C:\Users\Pichau\source\repos\Teste 01\Teste 01\bin\Debug\net5.0\Teste 01.exe
C:\Users\Pichau\source\repos\Teste 01\Teste 01\bin\Debug\net5.0\Teste 01.deps.json
C:\Users\Pichau\source\repos\Teste 01\Teste 01\bin\Debug\net5.0\Teste 01.runtimeconfig.json
C:\Users\Pichau\source\repos\Teste 01\Teste 01\bin\Debug\net5.0\Teste 01.runtimeconfig.dev.json
C:\Users\Pichau\source\repos\Teste 01\Teste 01\bin\Debug\net5.0\Teste 01.dll
C:\Users\Pichau\source\repos\Teste 01\Teste 01\bin\Debug\net5.0\ref\Teste 01.dll
C:\Users\Pichau\source\repos\Teste 01\Teste 01\bin\Debug\net5.0\Teste 01.pdb
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.csproj.AssemblyReference.cache
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.AssemblyInfoInputs.cache
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.AssemblyInfo.cs
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.csproj.CoreCompileInputs.cache
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.dll
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\ref\Teste 01.dll
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.pdb
C:\Users\Pichau\source\repos\Teste 01\Teste 01\obj\Debug\net5.0\Teste 01.genruntimeconfig.cache
